body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  
  .chat-container {
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .chat-box {
    flex-grow: 1;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    overflow-y: auto;
  }
  
  .input-area {
    display: flex;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: #e1f3fb;
    color: #333;
  }
  
  .message.user {
    background-color: #daf8cb;
    align-self: flex-end;
  }
  
  .message.api {
    background-color: #f1f0f0;
    align-self: flex-start;
  }
  