<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Mate Assistant</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="header">
    <h1>Memory Mate Assistant</h1>
    <p>Your personal chat companion</p>
  </div>
  <div class="chat-container">
    <div class="chat-box" id="chatBox"></div>
    <div class="input-area">
      <input type="text" id="message" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="./chat.js"></script>
</body>
</html>
