<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Memory Mate ChatBot</h1>
        <p>Select a Document Below</p>
    </div>

    <div class="options-container" id="options-container">
        <!-- Dynamically generated options will appear here -->
    </div>

    <script src="script2.js"></script>
</body>
</html>
