body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0e7ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #4a90e2;
    margin: 0;
  }
  
  .header p {
    font-size: 1.2rem;
    color: #6b7280;
  }
  
  .chat-container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .chat-box {
    flex-grow: 1;
    border-bottom: 1px solid #e5e7eb;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9fafb;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .input-area {
    display: flex;
    padding: 10px;
    background-color: #f3f4f6;
    border-top: 1px solid #e5e7eb;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin-right: 10px;
    font-size: 1rem;
  }
  
  button {
    padding: 12px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #357abd;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 8px;
    color: #333;
    max-width: 75%;
  }
  
  .message.user {
    background-color: #d1fae5;
    align-self: flex-end;
  }
  
  .message.api {
    background-color: #e5e7eb;
    align-self: flex-start;
  }
  